JWT_SECRET='tu_clave_secreta'
MONGO_DB_URL='mongodb://1234:12345@ac-qwbgrkp-shard-00-00.eo4frvb.mongodb.net:27017,ac-qwbgrkp-shard-00-01.eo4frvb.mongodb.net:27017,ac-qwbgrkp-shard-00-02.eo4frvb.mongodb.net:27017/?replicaSet=atlas-1fl6br-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
